# API Keys
WEATHER_API_KEY=e1428d4cbec1de2d833549cfa396cdd6
NEWS_API_KEY=b810ca6ae1ac42fb93f665f275f1b370

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD="please enter your db password"   #to make the mysql db work
DB_NAME=api_dashboard_db

# Flask Configuration
FLASK_SECRET_KEY=your_secret_key_here

FLASK_DEBUG=True
